{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ee4GU7AKZr-dx9A4w9bXz",
      "type": "rectangle",
      "x": 364.66668701171875,
      "y": 133.33334350585938,
      "width": 543.3333129882812,
      "height": 343.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1609045454,
      "version": 78,
      "versionNonce": 278892942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312444637,
      "link": null,
      "locked": false
    },
    {
      "id": "487nAg8_PIyUyGT-9cOtG",
      "type": "rectangle",
      "x": 401.3333435058594,
      "y": 173.33334350585938,
      "width": 478.0000305175781,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 591658002,
      "version": 58,
      "versionNonce": 1131272914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312453833,
      "link": null,
      "locked": false
    },
    {
      "id": "d0Nh8yjZDC9APSdkitgEb",
      "type": "text",
      "x": 437.3333435058594,
      "y": 179.33334350585938,
      "width": 399.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 586415502,
      "version": 70,
      "versionNonce": 254671826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312538229,
      "link": null,
      "locked": false,
      "text": "Mon | Tue | Wed | Thurs | Fri | Sat | Sun",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon | Tue | Wed | Thurs | Fri | Sat | Sun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-XbrK5WCxLSzBL-9Ly9p",
      "type": "rectangle",
      "x": 403.3333435058594,
      "y": 206.6666717529297,
      "width": 477.3334045410156,
      "height": 225.3333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1720215694,
      "version": 94,
      "versionNonce": 228970062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312548124,
      "link": null,
      "locked": false
    },
    {
      "id": "eOOAVOIlRaTTvwFVGbNlL",
      "type": "line",
      "x": 485.3333435058594,
      "y": 206,
      "width": 3.333343505859375,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 78828686,
      "version": 69,
      "versionNonce": 1555304146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312556821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333343505859375,
          226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "10pYCBqcY-pQ-sOPHJHMG",
      "type": "line",
      "x": 545.3333740234375,
      "y": 206,
      "width": 2.66668701171875,
      "height": 224.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1957586066,
      "version": 62,
      "versionNonce": 1278887634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312569864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.66668701171875,
          224.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wuohLSat7KyJRziapfT6_",
      "type": "line",
      "x": 607.3333740234375,
      "y": 206.6666717529297,
      "width": 2.66668701171875,
      "height": 224.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 112041106,
      "version": 42,
      "versionNonce": 808033618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312575011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.66668701171875,
          224.6667022705078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-K9pJkapqet5X7hF2WnNJ",
      "type": "line",
      "x": 685.3333740234375,
      "y": 208,
      "width": 0,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 258876178,
      "version": 52,
      "versionNonce": 944271506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312580760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SCsIWwAox43sqWW1HrlmL",
      "type": "line",
      "x": 738,
      "y": 208,
      "width": 0.6666259765625,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 718310994,
      "version": 73,
      "versionNonce": 827173070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312587239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yd_ImeCUh4EyWaVw0kI0u",
      "type": "line",
      "x": 800,
      "y": 208,
      "width": 1.33331298828125,
      "height": 222.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1266376462,
      "version": 77,
      "versionNonce": 1163285330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312594587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          222.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V6oWSQeeW0e-zvZ96T628",
      "type": "line",
      "x": 403.3333435058594,
      "y": 261.3333435058594,
      "width": 477.3334045410156,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 160700690,
      "version": 73,
      "versionNonce": 2129496590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312602184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.3334045410156,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8YDX-eutfb9SBXASVwsAB",
      "type": "line",
      "x": 402.66668701171875,
      "y": 310,
      "width": 478.66668701171875,
      "height": 3.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 890050638,
      "version": 54,
      "versionNonce": 1795672334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312607880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.66668701171875,
          3.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pB-3EyfTmhAxB8PeEtmdf",
      "type": "line",
      "x": 404.66668701171875,
      "y": 360,
      "width": 476.66668701171875,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1099396942,
      "version": 68,
      "versionNonce": 1217905614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312613479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476.66668701171875,
          2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oVN2XNeq1v7r0azeDNoep",
      "type": "line",
      "x": 404.66668701171875,
      "y": 400,
      "width": 476.66668701171875,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1221204494,
      "version": 51,
      "versionNonce": 605009298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312619592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          476.66668701171875,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HwcqNznEmpMLntrvMPodW",
      "type": "text",
      "x": 545.3333435058594,
      "y": 141.33334350585938,
      "width": 191.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1817567950,
      "version": 58,
      "versionNonce": 178744206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312643548,
      "link": null,
      "locked": false,
      "text": "Kalender Anwendung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalender Anwendung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6U0l3cWyWKcYgp04ajwk0",
      "type": "text",
      "x": 208,
      "y": 46.66663360595703,
      "width": 317.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1585564754,
      "version": 66,
      "versionNonce": 1215926990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745312820643,
      "link": null,
      "locked": false,
      "text": "Konzeptualisierung des Kalenders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konzeptualisierung des Kalenders",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}